# ---------------------------------- Global Environment Variables ----------------------------------
NEXT_PUBLIC_WEBSOCKET=XXXX
NEXT_PUBLIC_SERVER=XXXX

# ---------------------------------- Stream Environment Variables ----------------------------------
NEXT_PUBLIC_STREAM_START=XXXX
NEXT_PUBLIC_STREAM_DURATION=XXXX
NEXT_PUBLIC_STREAM_DAYS=XXXX